# Null PCM for ALSA when no audio hardware is available
pcm.!default {
    type null
}

ctl.!default {
    type null
}

# Virtual JACK configuration
pcm.jack {
    type null
}

ctl.jack {
    type null
}

# Ensure ALSA doesn't try to use real hardware
pcm.hardware {
    type null
}
